<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/montadoraUltimaPesquisa_id"
        android:layout_width="238dp"
        android:layout_height="40dp"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="28dp"
        android:background="#B5AFA7"
        android:padding="4dp"
        android:paddingLeft="4dp"
        android:paddingTop="8dp"
        android:text="Última pesquisa:"
        android:textColor="#FF373737"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textoVeiculoMotor_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoriaUltimaPesquisa_id"
        app:layout_constraintVertical_bias="0.454" />

    <TextView
        android:id="@+id/motorizacaoUltimaPesquisa_id"
        android:layout_width="238dp"
        android:layout_height="40dp"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:background="#B5AFA7"
        android:padding="4dp"
        android:paddingLeft="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:text="Última pesquisa:"
        android:textColor="#FF373737"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/montadoraUltimaPesquisa_id"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/categoriaUltimaPesquisa_id"
        android:layout_width="238dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="200dp"
        android:background="#B5AFA7"
        android:padding="4dp"
        android:paddingLeft="4dp"
        android:paddingTop="8dp"
        android:text="Última pesquisa:"
        android:textColor="#373737"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textoSelecionaMontadora_id"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="168dp"
        android:padding="4dp"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="5dp"
        android:text="Selecione a montadora:"
        android:textColor="#696969"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/montadora_id"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="#B5AFA7"
        android:padding="0dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoSelecionaMontadora_id" />

    <Spinner
        android:id="@+id/tipoVeiculo_id"
        style="@android:style/Widget.DeviceDefault.Spinner"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:alpha="1"
        android:background="#B5AFA7"
        android:padding="0dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scrollbars="horizontal|vertical"
        android:textColor="#ffffff"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoSelecionaTipoMontadora_id" />

    <TextView
        android:id="@+id/textoSelecionaTipoMontadora_id"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="5dp"
        android:text="Selecione o tipo de veículo:"
        android:textColor="#696969"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageDownTipoVeiculo_id"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tipoVeiculo_id"
        app:layout_constraintEnd_toEndOf="@+id/tipoVeiculo_id"
        app:layout_constraintTop_toTopOf="@+id/tipoVeiculo_id"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageView
        android:id="@+id/imageDownMontadora_id"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/montadora_id"
        app:layout_constraintEnd_toEndOf="@+id/montadora_id"
        app:layout_constraintTop_toTopOf="@+id/montadora_id"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <TextView
        android:id="@+id/textoVeiculoMotor_id"
        android:layout_width="115dp"
        android:layout_height="61dp"
        android:layout_marginBottom="8dp"
        android:padding="4dp"
        android:paddingLeft="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="1dp"
        android:text="Veículo / motorização:"
        android:textColor="#696969"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/motorizacaoUltimaPesquisa_id" />

    <TextView
        android:id="@+id/textoCategoria_id"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="200dp"
        android:padding="4dp"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:text="Categoria:"
        android:textColor="#696969"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textoMontadora_id"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="28dp"
        android:padding="4dp"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:text="Montadora:"
        android:textColor="#696969"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textoVeiculoMotor_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoCategoria_id"
        app:layout_constraintVertical_bias="0.46" />

    <TextView
        android:id="@+id/textoUltimaPesquisa_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="40dp"
        android:padding="4dp"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:text="Última pesquisa:"
        android:textColor="#696969"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textoCategoria_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/montadora_id"
        app:layout_constraintVertical_bias="0.445" />

</androidx.constraintlayout.widget.ConstraintLayout>