<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    tools:context=".Resultados">

    <TextView
        android:id="@+id/categoria_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:textColor="#696969"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toEndOf="@+id/textoCategoria_id"
        app:layout_constraintTop_toTopOf="@+id/textoCategoria_id" />

    <TextView
        android:id="@+id/nomeMontadora_id"
        android:layout_width="340dp"
        android:layout_height="58dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:padding="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Resultados"
        android:textColor="#696969"
        android:textSize="26sp"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/botaoVoltar_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/botaoVoltar_id"
        android:layout_width="51dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ListView
        android:id="@+id/listaResultadoVeiculosMotorizacao_id"
        android:layout_width="355dp"
        android:layout_height="560dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="32dp"
        android:background="#B5AFA7"
        android:textColor="#ffffff"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeMontadora_id" />

    <TextView
        android:id="@+id/textoCategoria_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:text="cat.: "
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/listaResultadoVeiculosMotorizacao_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoVoltar_id" />
</androidx.constraintlayout.widget.ConstraintLayout>